[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a5ca8b7..d374f95 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,6 +13,29 @@[m
         "@babel/highlight": "^7.10.4"[m
       }[m
     },[m
[32m+[m[32m    "@babel/core": {[m
[32m+[m[32m      "version": "7.12.10",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/core/download/@babel/core-7.12.10.tgz",[m
[32m+[m[32m      "integrity": "sha1-t5ouG59w7T2Eu/ttjE74JfYGvM0=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.10.4",[m
[32m+[m[32m        "@babel/generator": "^7.12.10",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.12.1",[m
[32m+[m[32m        "@babel/helpers": "^7.12.5",[m
[32m+[m[32m        "@babel/parser": "^7.12.10",[m
[32m+[m[32m        "@babel/template": "^7.12.7",[m
[32m+[m[32m        "@babel/traverse": "^7.12.10",[m
[32m+[m[32m        "@babel/types": "^7.12.10",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.1",[m
[32m+[m[32m        "json5": "^2.1.2",[m
[32m+[m[32m        "lodash": "^4.17.19",[m
[32m+[m[32m        "semver": "^5.4.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@babel/generator": {[m
       "version": "7.12.10",[m
       "resolved": "https://registry.npm.taobao.org/@babel/generator/download/@babel/generator-7.12.10.tgz?cache=0&sync_timestamp=1607571170844&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fgenerator%2Fdownload%2F%40babel%2Fgenerator-7.12.10.tgz",[m
[36m@@ -44,6 +67,77 @@[m
         "@babel/types": "^7.12.10"[m
       }[m
     },[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m      "version": "7.12.7",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-member-expression-to-functions/download/@babel/helper-member-expression-to-functions-7.12.7.tgz?cache=0&sync_timestamp=1605904546385&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-member-expression-to-functions%2Fdownload%2F%40babel%2Fhelper-member-expression-to-functions-7.12.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-qne9A5bsgRTl4weH76eFmdh0qFU=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.12.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.12.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-module-imports/download/@babel/helper-module-imports-7.12.5.tgz?cache=0&sync_timestamp=1604443061838&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-module-imports%2Fdownload%2F%40babel%2Fhelper-module-imports-7.12.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-G/wCKfeUmI927QpNTpCGCFC1Tfs=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.12.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-module-transforms/download/@babel/helper-module-transforms-7.12.1.tgz?cache=0&sync_timestamp=1602802212083&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-module-transforms%2Fdownload%2F%40babel%2Fhelper-module-transforms-7.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-eVT+xx9bMsSOSzA7Q3w0RT/XJHw=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.12.1",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.12.1",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.12.1",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.11.0",[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.10.4",[m
[32m+[m[32m        "@babel/template": "^7.10.4",[m
[32m+[m[32m        "@babel/traverse": "^7.12.1",[m
[32m+[m[32m        "@babel/types": "^7.12.1",[m
[32m+[m[32m        "lodash": "^4.17.19"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-optimise-call-expression": {[m
[32m+[m[32m      "version": "7.12.10",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-optimise-call-expression/download/@babel/helper-optimise-call-expression-7.12.10.tgz?cache=0&sync_timestamp=1607576973797&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-optimise-call-expression%2Fdownload%2F%40babel%2Fhelper-optimise-call-expression-7.12.10.tgz",[m
[32m+[m[32m      "integrity": "sha1-lMpOMG7hGn3W6fQoI+Ksa0mIHi0=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.12.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-plugin-utils": {[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-plugin-utils/download/@babel/helper-plugin-utils-7.10.4.tgz?cache=0&sync_timestamp=1593522842472&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-plugin-utils%2Fdownload%2F%40babel%2Fhelper-plugin-utils-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-L3WoMSadT2d95JmG3/WZJ1M883U=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-replace-supers": {[m
[32m+[m[32m      "version": "7.12.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-replace-supers/download/@babel/helper-replace-supers-7.12.5.tgz?cache=0&sync_timestamp=1604443061763&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-replace-supers%2Fdownload%2F%40babel%2Fhelper-replace-supers-7.12.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-8AmhdUO7u84WsGIGrnO2PT/KaNk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.12.1",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.10.4",[m
[32m+[m[32m        "@babel/traverse": "^7.12.5",[m
[32m+[m[32m        "@babel/types": "^7.12.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-simple-access": {[m
[32m+[m[32m      "version": "7.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helper-simple-access/download/@babel/helper-simple-access-7.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-MkJ+WqYVR9OOsebq9f0UJv2tkTY=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.12.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@babel/helper-split-export-declaration": {[m
       "version": "7.11.0",[m
       "resolved": "https://registry.npm.taobao.org/@babel/helper-split-export-declaration/download/@babel/helper-split-export-declaration-7.11.0.tgz",[m
[36m@@ -59,6 +153,17 @@[m
       "integrity": "sha1-p4x6clHgH2FlEtMbEK3PUq2l4NI=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@babel/helpers": {[m
[32m+[m[32m      "version": "7.12.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/helpers/download/@babel/helpers-7.12.5.tgz?cache=0&sync_timestamp=1604441211017&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelpers%2Fdownload%2F%40babel%2Fhelpers-7.12.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-Ghukp2jZtYMQ7aUWxEmRP+ZHEW4=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/template": "^7.10.4",[m
[32m+[m[32m        "@babel/traverse": "^7.12.5",[m
[32m+[m[32m        "@babel/types": "^7.12.5"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@babel/highlight": {[m
       "version": "7.10.4",[m
       "resolved": "https://registry.npm.taobao.org/@babel/highlight/download/@babel/highlight-7.10.4.tgz?cache=0&sync_timestamp=1593522962210&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhighlight%2Fdownload%2F%40babel%2Fhighlight-7.10.4.tgz",[m
[36m@@ -76,6 +181,122 @@[m
       "integrity": "sha1-gkYA1Z6WrqJqWir1qdgSrwXDroE=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "@babel/plugin-syntax-async-generators": {[m
[32m+[m[32m      "version": "7.8.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-async-generators/download/@babel/plugin-syntax-async-generators-7.8.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-qYP7Gusuw/btBCohD2QOkOeG/g0=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-bigint": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-bigint/download/@babel/plugin-syntax-bigint-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-TJpvZp9dDN8bkKFnHpoUa+UwDOo=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-class-properties": {[m
[32m+[m[32m      "version": "7.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-class-properties/download/@babel/plugin-syntax-class-properties-7.12.1.tgz?cache=0&sync_timestamp=1602802196180&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-syntax-class-properties%2Fdownload%2F%40babel%2Fplugin-syntax-class-properties-7.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-vLKXxTZueb663vUJVJzZOwTxmXg=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-import-meta": {[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-import-meta/download/@babel/plugin-syntax-import-meta-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-7mATSMNw+jNNIge+FYd3SWUh/VE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-json-strings": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-json-strings/download/@babel/plugin-syntax-json-strings-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-AcohtmjNghjJ5kDLbdiMVBKyyWo=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-logical-assignment-operators": {[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-logical-assignment-operators/download/@babel/plugin-syntax-logical-assignment-operators-7.10.4.tgz?cache=0&sync_timestamp=1593521592024&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-syntax-logical-assignment-operators%2Fdownload%2F%40babel%2Fplugin-syntax-logical-assignment-operators-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-ypHvRjA1MESLkGZSusLp/plB9pk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-nullish-coalescing-operator": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-nullish-coalescing-operator/download/@babel/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Fn7XA2iIYIH3S1w2xlqIwDtm0ak=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-numeric-separator": {[m
[32m+[m[32m      "version": "7.10.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-numeric-separator/download/@babel/plugin-syntax-numeric-separator-7.10.4.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-syntax-numeric-separator%2Fdownload%2F%40babel%2Fplugin-syntax-numeric-separator-7.10.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-ubBws+M1cM2f0Hun+pHA3Te5r5c=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-object-rest-spread": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-object-rest-spread/download/@babel/plugin-syntax-object-rest-spread-7.8.3.tgz?cache=0&sync_timestamp=1578950070697&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-syntax-object-rest-spread%2Fdownload%2F%40babel%2Fplugin-syntax-object-rest-spread-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-YOIl7cvZimQDMqLnLdPmbxr1WHE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-optional-catch-binding": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-optional-catch-binding/download/@babel/plugin-syntax-optional-catch-binding-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-YRGiZbz7Ag6579D9/X0mQCue1sE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-optional-chaining": {[m
[32m+[m[32m      "version": "7.8.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-optional-chaining/download/@babel/plugin-syntax-optional-chaining-7.8.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-T2nCq5UWfgGAzVM2YT+MV4j31Io=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-syntax-top-level-await": {[m
[32m+[m[32m      "version": "7.12.1",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-top-level-await/download/@babel/plugin-syntax-top-level-await-7.12.1.tgz?cache=0&sync_timestamp=1602800388781&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-syntax-top-level-await%2Fdownload%2F%40babel%2Fplugin-syntax-top-level-await-7.12.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-3WwLNXrBuxQtmFN0UKMZYl0T0qA=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/runtime": {[m
[32m+[m[32m      "version": "7.12.5",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@babel/runtime/download/@babel/runtime-7.12.5.tgz?cache=0&sync_timestamp=1604442914006&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fruntime%2Fdownload%2F%40babel%2Fruntime-7.12.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-QQ5+SHRB4bNgwpvnFdhw2bmFiC4=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "regenerator-runtime": "^0.13.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@babel/template": {[m
       "version": "7.12.7",[m
       "resolved": "https://registry.npm.taobao.org/@babel/template/download/@babel/template-7.12.7.tgz?cache=0&sync_timestamp=1605906405753&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Ftemplate%2Fdownload%2F%40babel%2Ftemplate-7.12.7.tgz",[m
[36m@@ -115,6 +336,22 @@[m
         "to-fast-properties": "^2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "@bcoe/v8-coverage": {[m
[32m+[m[32m      "version": "0.2.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@bcoe/v8-coverage/download/@bcoe/v8-coverage-0.2.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-daLotRy3WKdVPWgEpZMteqznXDk=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "@cnakazawa/watch": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@cnakazawa/watch/download/@cnakazawa/watch-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-+GSuhQBND8q29QvpFBxNo2jRZWo=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "exec-sh": "^0.3.2",[m
[32m+[m[32m        "minimist": "^1.2.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@eslint/eslintrc": {[m
       "version": "0.2.2",[m
       "resolved": "https://registry.npm.taobao.org/@eslint/eslintrc/download/@eslint/eslintrc-0.2.2.tgz?cache=0&sync_timestamp=1607143789488&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40eslint%2Feslintrc%2Fdownload%2F%40eslint%2Feslintrc-0.2.2.tgz",[m
[36m@@ -150,691 +387,1137 @@[m
         }[m
       }[m
     },[m
[31m-    "abbrev": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npm.taobao.org/abbrev/download/abbrev-1.1.1.tgz",[m
[31m-      "integrity": "sha1-+PLIh60Qv2f2NPAFtph/7TF5qsg="[m
[31m-    },[m
[31m-    "accepts": {[m
[31m-      "version": "1.3.7",[m
[31m-      "resolved": "https://registry.npm.taobao.org/accepts/download/accepts-1.3.7.tgz",[m
[31m-      "integrity": "sha1-UxvHJlF6OytB+FACHGzBXqq1B80=",[m
[31m-      "requires": {[m
[31m-        "mime-types": "~2.1.24",[m
[31m-        "negotiator": "0.6.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "acorn": {[m
[31m-      "version": "7.4.1",[m
[31m-      "resolved": "https://registry.npm.taobao.org/acorn/download/acorn-7.4.1.tgz?cache=0&sync_timestamp=1602534380346&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Facorn%2Fdownload%2Facorn-7.4.1.tgz",[m
[31m-      "integrity": "sha1-/q7SVZc9LndVW4PbwIhRpsY1IPo=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "acorn-jsx": {[m
[31m-      "version": "5.3.1",[m
[31m-      "resolved": "https://registry.npm.taobao.org/acorn-jsx/download/acorn-jsx-5.3.1.tgz?cache=0&sync_timestamp=1599499185510&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Facorn-jsx%2Fdownload%2Facorn-jsx-5.3.1.tgz",[m
[31m-      "integrity": "sha1-/IZh4Rt6wVOcR9v+oucrOvNNJns=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "ajv": {[m
[31m-      "version": "6.12.6",[m
[31m-      "resolved": "https://registry.npm.taobao.org/ajv/download/ajv-6.12.6.tgz?cache=0&sync_timestamp=1607663294389&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fajv%2Fdownload%2Fajv-6.12.6.tgz",[m
[31m-      "integrity": "sha1-uvWmLoArB9l3A0WG+MO69a3ybfQ=",[m
[31m-      "dev": true,[m
[31m-      "requires": {[m
[31m-        "fast-deep-equal": "^3.1.1",[m
[31m-        "fast-json-stable-stringify": "^2.0.0",[m
[31m-        "json-schema-traverse": "^0.4.1",[m
[31m-        "uri-js": "^4.2.2"[m
[31m-      }[m
[31m-    },[m
[31m-    "ansi-align": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npm.taobao.org/ansi-align/download/ansi-align-2.0.0.tgz",[m
[31m-      "integrity": "sha1-w2rsy6VjuJzrVW82kPCx2eNUf38=",[m
[32m+[m[32m    "@istanbuljs/load-nyc-config": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@istanbuljs/load-nyc-config/download/@istanbuljs/load-nyc-config-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-/T2x1Z7PfPEh6AZQu4ZxL5tV7O0=",[m
       "dev": true,[m
       "requires": {[m
[31m-        "string-width": "^2.0.0"[m
[32m+[m[32m        "camelcase": "^5.3.1",[m
[32m+[m[32m        "find-up": "^4.1.0",[m
[32m+[m[32m        "get-package-type": "^0.1.0",[m
[32m+[m[32m        "js-yaml": "^3.13.1",[m
[32m+[m[32m        "resolve-from": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "camelcase": {[m
[32m+[m[32m          "version": "5.3.1",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/camelcase/download/camelcase-5.3.1.tgz?cache=0&sync_timestamp=1603921882890&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fcamelcase%2Fdownload%2Fcamelcase-5.3.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-48mzFWnhBoEd8kL3FXJaH0xJQyA=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "resolve-from": {[m
[32m+[m[32m          "version": "5.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/resolve-from/download/resolve-from-5.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-w1IlhD3493bfIcV1V7wIfp39/Gk=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        }[m
       }[m
     },[m
[31m-    "ansi-colors": {[m
[31m-      "version": "4.1.1",[m
[31m-      "resolved": "https://registry.npm.taobao.org/ansi-colors/download/ansi-colors-4.1.1.tgz",[m
[31m-      "integrity": "sha1-y7muJWv3UK8eqzRPIpqif+lLo0g=",[m
[31m-      "dev": true[m
[31m-    },[m
[31m-    "ansi-regex": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npm.taobao.org/ansi-regex/download/ansi-regex-3.0.0.tgz",[m
[31m-      "integrity": "sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=",[m
[32m+[m[32m    "@istanbuljs/schema": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@istanbuljs/schema/download/@istanbuljs/schema-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-JlIL8Jq+SlZEzVQU43ElqJVCQd0=",[m
       "dev": true[m
     },[m
[31m-    "ansi-styles": {[m
[31m-      "version": "3.2.1",[m
[31m-      "resolved": "https://registry.npm.taobao.org/ansi-styles/download/ansi-styles-3.2.1.tgz?cache=0&sync_timestamp=1606792255762&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fansi-styles%2Fdownload%2Fansi-styles-3.2.1.tgz",[m
[31m-      "integrity": "sha1-QfuyAkPlCxK+DwS43tvwdSDOhB0=",[m
[31m-      "requires": {[m
[31m-        "color-convert": "^1.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "any-promise": {[m
[31m-      "version": "1.3.0",[m
[31m-      "resolved": "https://registry.npm.taobao.org/any-promise/download/any-promise-1.3.0.tgz",[m
[31m-      "integrity": "sha1-q8av7tzqUugJzcA3au0845Y10X8="[m
[31m-    },[m
[31m-    "anymatch": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npm.taobao.org/anymatch/download/anymatch-2.0.0.tgz",[m
[31m-      "integrity": "sha1-vLJLTzeTTZqnrBe0ra+J58du8us=",[m
[32m+[m[32m    "@jest/console": {[m
[32m+[m[32m      "version": "26.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@jest/console/download/@jest/console-26.6.2.tgz?cache=0&sync_timestamp=1607352693766&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40jest%2Fconsole%2Fdownload%2F%40jest%2Fconsole-26.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-TgS8RkAUNYsDq0k3gF7jagrrmPI=",[m
       "dev": true,[m
       "requires": {[m
[31m-        "micromatch": "^3.1.4",[m
[31m-        "normalize-path": "^2.1.1"[m
[32m+[m[32m        "@jest/types": "^26.6.2",[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "chalk": "^4.0.0",[m
[32m+[m[32m        "jest-message-util": "^26.6.2",[m
[32m+[m[32m        "jest-util": "^26.6.2",[m
[32m+[m[32m        "slash": "^3.0.0"[m
       },[m
       "dependencies": {[m
[31m-        "normalize-path": {[m
[31m-          "version": "2.1.1",[m
[31m-          "resolved": "https://registry.npm.taobao.org/normalize-path/download/normalize-path-2.1.1.tgz",[m
[31m-          "integrity": "sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=",[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "4.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/ansi-styles/download/ansi-styles-4.3.0.tgz?cache=0&sync_timestamp=1606792255762&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fansi-styles%2Fdownload%2Fansi-styles-4.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-7dgDYornHATIWuegkG7a00tkiTc=",[m
           "dev": true,[m
           "requires": {[m
[31m-            "remove-trailing-separator": "^1.0.1"[m
[32m+[m[32m            "color-convert": "^2.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "4.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/chalk/download/chalk-4.1.0.tgz?cache=0&sync_timestamp=1591687042638&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fchalk%2Fdownload%2Fchalk-4.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-ThSHCmGNni7dl92DRf2dncMVZGo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^4.1.0",[m
[32m+[m[32m            "supports-color": "^7.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-convert": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/color-convert/download/color-convert-2.0.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fcolor-convert%2Fdownload%2Fcolor-convert-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-ctOmjVmMm9s68q0ehPIdiWq9TeM=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-name": "~1.1.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-name": {[m
[32m+[m[32m          "version": "1.1.4",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/color-name/download/color-name-1.1.4.tgz",[m
[32m+[m[32m          "integrity": "sha1-wqCah6y95pVD3m9j+jmVyCbFNqI=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-flag": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/has-flag/download/has-flag-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-lEdx/ZyByBJlxNaUGGDaBrtZR5s=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "version": "7.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npm.taobao.org/supports-color/download/supports-color-7.2.0.tgz?cache=0&sync_timestamp=1606205054123&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fsupports-color%2Fdownload%2Fsupports-color-7.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-G33NyzK4E4gBs+R4umpRyqiWSNo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "has-flag": "^4.0.0"[m
           }[m
         }[m
       }[m
     },[m
[31m-    "argparse": {[m
[31m-      "version": "1.0.10",[m
[31m-      "resolved": "https://registry.npm.taobao.org/argparse/download/argparse-1.0.10.tgz",[m
[31m-      "integrity": "sha1-vNZ5HqWuCXJeF+WtmIE0zUCz2RE=",[m
[32m+[m[32m    "@jest/core": {[m
[32m+[m[32m      "version": "26.6.3",[m
[32m+[m[32m      "resolved": "https://registry.npm.taobao.org/@jest/core/download/@jest/core-26.6.3.tgz?cache=0&sync_timestamp=1607352691973&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F